# General
ENV = "development"
PORT = 3000
APP_NAME = "Docker-NestJS-TypeORM-Example"
BACKEND_HOST = "http://localhost:3000"
FRONT_HOST = "http://localhost:3001"
JWT_SECRET = "monday"
JWT_EXPIRE_DURATION = "30 days"
ALLOWED_FILE_SIZE = "10000000"

# Database config
DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = ""

# Docker variables
DOCKER_DB_PORT = 3307
DOCKER_PORT = 3010